name=S3Sink
tasks.max=1
connector.class= io.confluent.connect.s3.s3sinkconnector
cleanup.policy=NONE
behavior.on.error=IGNORE
kafka.topic=sftp-json-topic
aws.s3.bucket=<s3-bucket-name>
aws.accessKeyId=<aws-access-key>
aws.secretKey=<aws-secret-key>
value.converter=org.apache.kafka.connect.converters.ByteArrayConverter
key.converter=org.apache.kafka.connect.converters.ByteArrayConverter
